{
	"name": "com.kryz.dependencyinjector",
	"version": "0.0.1",
	"displayName": "Dependency Injector",
	"description": "A simple dependency injector.",
	"license": "MIT",
	"author": {
		"name": "Kryzarel"
	}
}